/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abnaceur <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/02 18:50:13 by abnaceur          #+#    #+#             */
/*   Updated: 2016/12/02 19:06:47 by abnaceur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *dst, const char *str, size_t n)
{
	char *c;

	c = dst;
	while (*c != '\0')
		c++;
	while (*str != '\0' && n-- > 0)
		*c++ = *str++;
	*c = '\0';
	return (dst);
}
